<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Browser Security">
        <link rel="shortcut icon" href="https://miao.su/images/2017/11/01/19367566_1417333275024768_5995578623556321280_ndd7d5.jpg"/>
        <link rel="alternate" type="application/rss+xml" title="math1as" href="/atom.xml">
        <title>math1as&#39; blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="home-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="https://miao.su/images/2017/11/01/19367566_1417333275024768_5995578623556321280_ndd7d5.jpg" alt="math1as' blog" /></a>
            <h1><a href="/">math1as</a></h1>
            <p>Security Researcher</p>
            <div id="follow-icons">
              <a href="http://twitter.com/Ma7h1as"><i class="fa fa-twitter-square fa-2x"></i></a>
          <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/About">About</a></h6>
<h6><a href="/friendlink">Friendlink</a></h6
<h6><a href="/papers">Papers</a></h6>
<h6><a href="/Credit">Credit</a></h6>
<h6><a href="/Bounty">Bounty</a></h6>
        </header>

        <main id="content">
        
<section id="{{id}}" class="{{post_class}}">
  <h3 class="post-title">
  <a href="/2018/02/07/CVE-2017-0234-analysis/">CVE-2017-0234 analysis</a>
  
  <span class="separator"> &middot; </span>
  
  February 7, 2018
  
  
  </h3>
</section>

<section id="{{id}}" class="{{post_class}}">
  <h3 class="post-title">
  <a href="/2017/12/15/L-CTF-2017-easy-xss/">L-CTF 2017 easy xss</a>
  
  <span class="separator"> &middot; </span>
  
  December 15, 2017
  
  
  </h3>
</section>

<section id="{{id}}" class="{{post_class}}">
  <h3 class="post-title">
  <a href="/2017/10/30/freenote/">0ctf 2015 freenote</a>
  
  <span class="separator"> &middot; </span>
  
  October 30, 2017
  
  
  </h3>
</section>

<section id="{{id}}" class="{{post_class}}">
  <h3 class="post-title">
  <a href="/2017/10/30/migration/">migration</a>
  
  <span class="separator"> &middot; </span>
  
  October 30, 2017
  
  
  </h3>
</section>

<section id="{{id}}" class="{{post_class}}">
  <h3 class="post-title">
  <a href="/2017/09/08/Chrome-unsafe-inline-CSP-Bypass/">inherited strategy in Chrome CSP Bypass</a>
  
  <span class="separator"> &middot; </span>
  
  September 8, 2017
  
  
  </h3>
</section>

<section id="{{id}}" class="{{post_class}}">
  <h3 class="post-title">
  <a href="/2017/04/09/L-CTF-2016-pwn200/">L-CTF-2016-pwn200</a>
  
  <span class="separator"> &middot; </span>
  
  April 9, 2017
  
  
  </h3>
</section>

<section id="{{id}}" class="{{post_class}}">
  <h3 class="post-title">
  <a href="/2016/05/07/linux-x64-common-ropgadget/">linux x64 common ropgadget</a>
  
  <span class="separator"> &middot; </span>
  
  May 7, 2016
  
  
  </h3>
</section>

<nav class="pagination" role="pagination">
  
  <span class="page-number">Page 1 of 1</span>
  
</nav>

        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2017 math1as.</section>
       </footer>
    </body>
</html>


