<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Browser Security">
        <link rel="shortcut icon" href="https://miao.su/images/2017/11/01/19367566_1417333275024768_5995578623556321280_ndd7d5.jpg"/>
        <link rel="alternate" type="application/rss+xml" title="math1as" href="/atom.xml">
        <title>math1as&#39; blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="https://miao.su/images/2017/11/01/19367566_1417333275024768_5995578623556321280_ndd7d5.jpg" alt="math1as' blog" /></a>
            <h1><a href="/">math1as</a></h1>
            <p>Security Researcher</p>
            <div id="follow-icons">
              <a href="http://twitter.com/Ma7h1as"><i class="fa fa-twitter-square fa-2x"></i></a>
          <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/About">About</a></h6>
<h6><a href="/friendlink">Friendlink</a></h6
<h6><a href="/Acknowleddgement">Acknowlegement</a></h6>
<h6><a href="/Bug Hunting">Bug Hunting</a></h6>
        </header>

        <main id="content">
        

<article class="post page">
  <h1 class="post-title"></h1>
  <section class="post-content article-entry">
    <hr>
<h2 id="Vulnerability-List"><a href="#Vulnerability-List" class="headerlink" title="Vulnerability List"></a>Vulnerability List</h2><hr>
<p>Google Chrome</p>
<p>CVE-2017-5118&nbsp;&nbsp;&nbsp;   Content Security Policy Bypass</p>
<p>CVE-2017-15386&nbsp;  URL Spoofing</p>
<p>CVE-2017-15420&nbsp;  Limited Same Origin Policy Bypass</p>
<p>CVE-2017-15426&nbsp;  URL spoofing</p>
<p>CVE-2018-6096&nbsp;&nbsp;&nbsp;   URL Spoofing</p>
<p>CVE-2018-6082&nbsp;&nbsp;&nbsp;  Port Blocking Bypass</p>
<p>CVE-2018-6040&nbsp;&nbsp;&nbsp;   Content Security Policy Bypass</p>
<p>CVE-2018-6049&nbsp;&nbsp;&nbsp;   Permission UI Spoofing</p>
<hr>
<p>UPX</p>
<p>CVE-2018-11243&nbsp; Double Free</p>
<hr>
<p>Open source CMS</p>
<p>CVE-2017-7694&nbsp;&nbsp;&nbsp; Remote Code Execution</p>
<p>CVE-2017-7695&nbsp;&nbsp;&nbsp; Remote Code Execution</p>
<hr>

  </section>
</article>
        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2017 math1as.</section>
       </footer>
    </body>
</html>


